spring.application.name=MyDairy

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/sonoo
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/MD

spring.security.user.name=cook

spring.security.user.password=cook

server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
